[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False

disable_error_code = arg-type, attr-defined, union-attr, return-value, no-any-return

[mypy-chuk_mcp_server.*]
ignore_missing_imports = True

[mypy-chuk_artifacts.*]
ignore_missing_imports = True

[mypy-geojson.*]
ignore_missing_imports = True
